# graduation

./: pom.xml
src/main/java/ru/javawebinar/topjavagraduation/web/: RestaurantServlet.java  UserServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp  restaurants.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
